spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# DB properties
spring.datasource.drive-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/projets_profesionnels
spring.datasource.username=root
spring.datasource.password=Girugamesh1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.dll-auto=update
spring.datasource.initilize=true
spring.jpa.show=true

# Mail Properties
spring.mail.host = smpt.mailtrap.io
spring.mail.port = 25
spring.mail.username = 'Tetiana Luhacheva'
spring.mail.password = 'Girugamesh1!'
spring.mail.protocol = smtp

# Host:smtp.mailtrap.io 
# Port:25 or 465 or 587 or 2525 
# Username:<your-username> 
# Password:<your-password> 
# Auth:PLAlN, LOGIN and CRAM-MDS 
# TLS:Optional (STARTTLS on all ports) 